apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankpack
  labels:
    app: bankpack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bankpack
  template:
    metadata:
      labels:
        app: bankpack
    spec:
      containers:
      - name: bankpack
        image: drache0311/bankpack:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: DB_SERVER
          valueFrom:
            configMapKeyRef:
              name: bankpack-config
              key: DB_SERVER
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: bankpack-config
              key: DB_PORT
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: bankpack-config
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: bankpack-config
              key: DB_PASSWORD
        - name: SERVLET_CONTEXT_PATH
          valueFrom:
            configMapKeyRef:
              name: bankpack-config
              key: SERVLET_CONTEXT_PATH
